<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Sebastian DLQ</title>
</head>
<body>
    <header>
        <nav class="header__list">
            <ol class="header__list">
                <li><a class="list__option" href="#">Inicio</a></li>
                <li><a class="list__option" href="./presentacion.html">¿Quién soy?</a></li>
                <li><a class="list__option" href="./projects.html">Proyectos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="main-tittle" class="title title--big">Hola, soy Sebastian <br/> desarrollador Web.</h1>
            <div class="projects">
                <article class="project">
                    <figure class="project__image">
                        <img src="images/EjemploProyecto.png">
                    </figure>
                    <h2 class="title project__title">Titulo del proyecto</h2>
                </article>
                <article class="project">
                    <figure class="project__image">
                        <img src="images/EjemploProyecto.png">
                    </figure>
                    <h2 class="title project__title">Titulo del proyecto</h2>
                </article>
                <article class="project">
                    <figure class="project__image">
                        <img src="images/EjemploProyecto.png">
                    </figure>
                    <h2 class="title project__title">Titulo del proyecto</h2>
                </article>
                <article class="project">
                    <figure class="project__image">
                        <img src="images/EjemploProyecto.png">
                    </figure>
                    <h2 class="title project__title">Titulo del proyecto</h2>
                </article>
                <div class="blur"></div>
            </div>
            <a class="link" id="index-link" href="./projects.html">Ver todos....</a>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>