<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./iconos/icons-style.css">
    <link rel="stylesheet" href="./css/animaciones.css">
    <title>Sebastian DLQ</title>
</head>
<body>
    <span class="icon-menu desactivated" id="icon-menu"></span>
    <header id="header">
        <nav class="header__list">
            <ol class="header__list">
                <li><a class="list__option" href="./index.html">Inicio</a></li>
                <li><a class="list__option" href="#">¿Quién soy?</a></li>
                <li><a class="list__option" href="./projects.html">Proyectos</a></li>
            </ol>
        </nav>
    </header>
    <main class="presentacion">
        <section class="biografia">
            <p>Hola soy Sebastian, desarrollador web y tambien de videojuegos. Y esta es la pagina donde estan todos los proyectos que hecho hasta ahora. <br />El proposito principal de esta pagina es el de funcionar como portafolio y carta de presentacion. Publicare todos los proyectos que haga aqui para que se pueda ver mi trabajo directamente, tambien estare poniendo con que herramientas estan hechas por si alguien quiere saber que se utilizo. <br>
            Si quieres contactarme algunas de mis principales redes sociales estan en esta pagina</p>
        </section>
        <section class="social">
            <h1 class="title">Redes sociales:</h1>
            <div class="social-links">
                <a href="https://www.facebook.com/sebastian.delaquintana.771" class="icon-facebook2 social-link"></a>
                <a href="https://github.com/sebastiandlq" class="icon-github social-link"></a>
                <a href="https://twitter.com/SebastianDeLaQ1" class="icon-twitter social-link"></a>
                <a href="https://forasterxd.itch.io" class="icon-pacman social-link"></a>
            </div>
        </section>
        <section class="tools">
            <h1 class="title">Trabajo con:</h1>
            <figure class="tools__photos">
                <img src="./images/icons/html_5.png" alt="HTML5">
                <figcaption>HTML</figcaption>
                <img src="./images/icons/css_3.png" alt="CSS">
                <figcaption>CSS</figcaption>
                <img src="./images/icons/js.png" alt="JavaScript">
                <figcaption>JavaScript</figcaption>
                <img src="./images/icons/unity.png" alt="Unity">
                <figcaption>Unity</figcaption>
                <img src="./images/icons/cs.png" alt="C sharp">
                <figcaption>C#</figcaption>
                <img src="./images/icons/c++.png" alt="C++">
                <figcaption>C++</figcaption>
            </figure>
        </section>
        <section class="last-project">
            <h1 class="title presentacion-title">
                Ultimo trabajo:
            </h1>
            <article class="project">
                <figure class="project__image">
                    <img src="images/Proyectos/GeorgeOrwell1.png">
                </figure>
                <h2 class="title project__title">George Orwell Books</h2>
            </article>
            <a class="link" href="./projects.html">Ver todos....</a>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>