<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Sebastian DLQ</title>
</head>
<body>
    <header>
        <nav class="header__list">
            <ol class="header__list">
                <li><a class="list__option" href="./index.html">Inicio</a></li>
                <li><a class="list__option" href="./presentacion.html">¿Quién soy?</a></li>
                <li><a class="list__option" href="#">Proyectos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1 class="title title--big">
            Desarrollo Web:
        </h1>
        <section>
            <article class="project-box">
                <div class="project-description">
                    <h2 class="title">Titulo del proyecto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur illo asperiores blanditiis nesciunt nisi deleniti fugiat minus libero maxime earum ipsa perferendis aut voluptatibus ipsam, accusamus commodi, id accusantium.</p>
                    <a class="link button" href="">Verlo</a>
                </div>
                <figure class="project-box__images">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                </figure>
            </article>
            <article class="project-box">
                <div class="project-description">
                    <h2 class="title">Titulo del proyecto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur illo asperiores blanditiis nesciunt nisi deleniti fugiat minus libero maxime earum ipsa perferendis aut voluptatibus ipsam, accusamus commodi, id accusantium.</p>
                    <a class="link button" href="">Verlo</a>
                </div>
                <figure class="project-box__images">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                </figure>
            </article>
        </section>
        <h1 class="title title--big">
            Videojuegos:
        </h1>
        <section>
            <article class="project-box --videogame">
                <div class="project-description">
                    <h2 class="title">Titulo del proyecto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur illo asperiores blanditiis nesciunt nisi deleniti fugiat minus libero maxime earum ipsa perferendis aut voluptatibus ipsam, accusamus commodi, id accusantium.</p>
                    <a class="link button" href="">Verlo</a>
                </div>
                <figure class="project-box__images">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                    <img src="./images/EjemploProyecto.png" alt="" class="project-box__image">
                </figure>
            </article>
        </section>
    </main>
</body>
</html>